<mxfile host="65bd71144e">
    <diagram id="-sHzkyq1CXBma89UZqNu" name="ページ1">
        <mxGraphModel dx="778" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="110" y="40" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="440" y="40" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="item_image&#10;item_name&#10;explanation&#10;category&#10;condition_item&#10;delivery_charge&#10;prefecture&#10;delivery_days&#10;price&#10;user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="7" vertex="1">
                    <mxGeometry y="26" width="160" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="orders（購入機能）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="110" y="320" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="user_id&#10;item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="26" width="170" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="delivery_informations&#10;（発送先情報）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="110" y="460" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="postal_number&#10;prefecture&#10;city&#10;address&#10;building_nane&#10;telephone_number&#10;purchase_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="29" vertex="1">
                    <mxGeometry y="26" width="170" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=ERmany;html=1;rounded=0;strokeWidth=3;entryX=-0.006;entryY=0.319;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endFill=0;" parent="1" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="120" as="sourcePoint"/>
                        <mxPoint x="400" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=ERmany;html=1;rounded=0;strokeWidth=3;entryX=0.3;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endFill=0;" parent="1" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="180" as="sourcePoint"/>
                        <mxPoint x="160" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=ERone;html=1;rounded=0;strokeWidth=3;startArrow=ERone;startFill=0;endFill=0;exitX=0.524;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.541;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="12" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="370" as="sourcePoint"/>
                        <mxPoint x="200" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=ERone;html=1;rounded=0;strokeWidth=3;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;exitX=0.056;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="220" as="sourcePoint"/>
                        <mxPoint x="680" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="nickname&#10;email&#10;password&#10;name_kanji&#10;name_kana&#10;date_of_birth&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="110" y="66" width="160" height="114" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>